DB_HOST=localhost
DB_PORT=5432
DB_USER=volunteer_user
DB_PASSWORD=secure_password
DB_NAME_DEV=volunteer_manager_development
DB_NAME_TEST=volunteer_manager_test
DB_NAME_PROD=volunteer_manager_production
# NOTE: no DATABASE_URL in local dev
