# --- dev/test split (if you want to keep them) ---
DB_HOST=localhost
DB_PORT=5433
DB_USER=volunteer_user
DB_PASSWORD=secure_password
DB_NAME_DEV=volunteer_manager_development
DB_NAME_TEST=volunteer_manager_test

DB_NAME_PROD=volunteer_manager_production
DB_HOST_PROD=localhost
DB_PORT_PROD=5433
DB_USER_PROD=volunteer_user
DB_PASSWORD_PROD=secure_password

# --- what Rails containers actually use ---
DATABASE_URL=postgres://volunteer_user:secure_password@db:5432/volunteer_manager_development
SECRET_KEY_BASE=generatedsuperlonghexkey
